Sprite {
    Anchor: (Left: 0, Top: 0, Width: 32, Height: 32);
    TexturePath: "Glyphs/u0057.png";
    Frame: (Width: 16, Height: 16, PerRow: 1, Count: 1);
}

Sprite {
    Anchor: (Left: 0, Top: 0, Width: 32, Height: 32);
    TexturePath: "Glyphs/u0058.png";
    Frame: (Width: 16, Height: 16, PerRow: 1, Count: 1);
}